spring.application.name=tasks-api-java

# Configurações do H2
spring.datasource.url=jdbc:h2:mem:tasksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o Console do H2 (Acesse via localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostra o SQL no console para você aprender o que o Hibernate está fazendo
spring.jpa.show-sql=true